package uk.ac.cam.cl.gproj.alpha.mid;

import junit.framework.Assert;
import org.junit.Test;
import uk.ac.cam.cl.gproj.alpha.exceptions.LayoutException;
import uk.ac.cam.cl.gproj.alpha.interfaces.Box;
import uk.ac.cam.cl.gproj.alpha.interfaces.GraphicsPrinter;
import uk.ac.cam.cl.gproj.alpha.output.OutputSVGGraphics2D;

import java.io.ByteArrayOutputStream;
import java.io.IOException;

public class EndToEndTest {

    @Test
    public void squareBox() throws IOException, LayoutException {
        // TODO this should print a square box using the ui, but for the moment we'll just simulate:
        Box box = new JointedSquareBox();

        GraphicsPrinter gp = new GraphicsPrinter();
        box.process(gp);

        gp.layOut(9000, 6000);
        OutputSVGGraphics2D graphics2D = new OutputSVGGraphics2D(9000, 6000);
        gp.print(graphics2D);

        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        graphics2D.finalizeWrite(outputStream);

        final String expectedValue = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
                "\n" +
                "<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>\n" +
                "<svg style=\"stroke-dasharray:none; shape-rendering:auto; font-family:&apos;Dialog&apos;; text-rendering:auto; fill-opacity:1; color-interpolation:auto; color-rendering:auto; font-size:12; fill:black; stroke:black; image-rendering:auto; stroke-miterlimit:10; stroke-linecap:square; stroke-linejoin:miter; font-style:normal; stroke-width:1; stroke-dashoffset:0; font-weight:normal; stroke-opacity:1;\" xmlns=\"http://www.w3.org/2000/svg\" width=\"900.0mm\" viewBox=\"0 0 9000 6000\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" height=\"600.0mm\">\n" +
                "  <!--Generated by the Batik Graphics2D SVG Generator-->\n" +
                "  <defs id=\"genericDefs\" />\n" +
                "  <g>\n" +
                "    <g style=\"stroke-width:0.0001;\">\n" +
                "      <path d=\"M400 200 A200 200 0 0 0 200 400\" style=\"fill:none;\" />\n" +
                "      <line x1=\"400\" x2=\"400\" y1=\"200\" style=\"fill:none;\" y2=\"230\" />\n" +
                "      <line x1=\"1200\" x2=\"1200\" y1=\"200\" style=\"fill:none;\" y2=\"230\" />\n" +
                "      <line x1=\"785\" x2=\"785\" y1=\"200\" style=\"fill:none;\" y2=\"230\" />\n" +
                "      <line x1=\"785\" x2=\"815\" y1=\"200\" style=\"fill:none;\" y2=\"200\" />\n" +
                "      <line x1=\"815\" x2=\"815\" y1=\"200\" style=\"fill:none;\" y2=\"230\" />\n" +
                "      <path d=\"M1400 400 A200 200 0 0 0 1200 200\" style=\"fill:none;\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"400\" style=\"fill:none;\" y2=\"400\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"600\" style=\"fill:none;\" y2=\"600\" />\n" +
                "      <path d=\"M1200 800 A200 200 0 0 0 1400 600\" style=\"fill:none;\" />\n" +
                "      <line x1=\"1200\" x2=\"1200\" y1=\"800\" style=\"fill:none;\" y2=\"770\" />\n" +
                "      <line x1=\"400\" x2=\"400\" y1=\"800\" style=\"fill:none;\" y2=\"770\" />\n" +
                "      <path d=\"M200 600 A200 200 0 0 0 400 800\" style=\"fill:none;\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"600\" style=\"fill:none;\" y2=\"600\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"400\" style=\"fill:none;\" y2=\"400\" />\n" +
                "      <line x1=\"400\" x2=\"429\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"429\" x2=\"429\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"429\" x2=\"464\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"464\" x2=\"464\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"464\" x2=\"493\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"493\" x2=\"493\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"493\" x2=\"528\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"528\" x2=\"528\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"528\" x2=\"557\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"557\" x2=\"557\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"557\" x2=\"592\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"592\" x2=\"592\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"592\" x2=\"622\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"622\" x2=\"622\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"622\" x2=\"657\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"657\" x2=\"657\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"657\" x2=\"686\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"686\" x2=\"686\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"686\" x2=\"721\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"721\" x2=\"721\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"721\" x2=\"750\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"750\" x2=\"750\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"750\" x2=\"785\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"785\" x2=\"785\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1370\" x2=\"1370\" y1=\"400\" style=\"fill:none; stroke:red;\" y2=\"430\" />\n" +
                "      <line x1=\"1370\" x2=\"1400\" y1=\"430\" style=\"fill:none; stroke:red;\" y2=\"430\" />\n" +
                "      <line x1=\"1400\" x2=\"1400\" y1=\"430\" style=\"fill:none; stroke:red;\" y2=\"467\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"467\" style=\"fill:none; stroke:red;\" y2=\"467\" />\n" +
                "      <line x1=\"1370\" x2=\"1370\" y1=\"467\" style=\"fill:none; stroke:red;\" y2=\"497\" />\n" +
                "      <line x1=\"1370\" x2=\"1400\" y1=\"497\" style=\"fill:none; stroke:red;\" y2=\"497\" />\n" +
                "      <line x1=\"1400\" x2=\"1400\" y1=\"497\" style=\"fill:none; stroke:red;\" y2=\"533\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"533\" style=\"fill:none; stroke:red;\" y2=\"533\" />\n" +
                "      <line x1=\"1370\" x2=\"1370\" y1=\"533\" style=\"fill:none; stroke:red;\" y2=\"564\" />\n" +
                "      <line x1=\"1370\" x2=\"1400\" y1=\"564\" style=\"fill:none; stroke:red;\" y2=\"564\" />\n" +
                "      <line x1=\"1400\" x2=\"1400\" y1=\"564\" style=\"fill:none; stroke:red;\" y2=\"600\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"600\" style=\"fill:none; stroke:red;\" y2=\"600\" />\n" +
                "      <line x1=\"1200\" x2=\"1172\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"1172\" x2=\"1172\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"1172\" x2=\"1138\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"1138\" x2=\"1138\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"1138\" x2=\"1111\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"1111\" x2=\"1111\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"1111\" x2=\"1077\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"1077\" x2=\"1077\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"1077\" x2=\"1049\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"1049\" x2=\"1049\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"1049\" x2=\"1015\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"1015\" x2=\"1015\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"1015\" x2=\"988\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"988\" x2=\"988\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"988\" x2=\"954\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"954\" x2=\"954\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"954\" x2=\"926\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"926\" x2=\"926\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"926\" x2=\"892\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"892\" x2=\"892\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"892\" x2=\"865\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"865\" x2=\"865\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"865\" x2=\"831\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"831\" x2=\"831\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"831\" x2=\"803\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"803\" x2=\"803\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"803\" x2=\"769\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"769\" x2=\"769\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"769\" x2=\"741\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"741\" x2=\"741\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"741\" x2=\"708\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"708\" x2=\"708\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"708\" x2=\"680\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"680\" x2=\"680\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"680\" x2=\"646\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"646\" x2=\"646\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"646\" x2=\"618\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"618\" x2=\"618\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"618\" x2=\"585\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"585\" x2=\"585\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"585\" x2=\"557\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"557\" x2=\"557\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"557\" x2=\"523\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"523\" x2=\"523\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"523\" x2=\"495\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"495\" x2=\"495\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"495\" x2=\"462\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"462\" x2=\"462\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"462\" x2=\"434\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"434\" x2=\"434\" y1=\"770\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"434\" x2=\"400\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"800\" />\n" +
                "      <line x1=\"400\" x2=\"400\" y1=\"800\" style=\"fill:none; stroke:red;\" y2=\"770\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"600\" style=\"fill:none; stroke:red;\" y2=\"570\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"570\" style=\"fill:none; stroke:red;\" y2=\"570\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"570\" style=\"fill:none; stroke:red;\" y2=\"533\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"533\" style=\"fill:none; stroke:red;\" y2=\"533\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"533\" style=\"fill:none; stroke:red;\" y2=\"503\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"503\" style=\"fill:none; stroke:red;\" y2=\"503\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"503\" style=\"fill:none; stroke:red;\" y2=\"467\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"467\" style=\"fill:none; stroke:red;\" y2=\"467\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"467\" style=\"fill:none; stroke:red;\" y2=\"436\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"436\" style=\"fill:none; stroke:red;\" y2=\"436\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"436\" style=\"fill:none; stroke:red;\" y2=\"400\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"400\" style=\"fill:none; stroke:red;\" y2=\"400\" />\n" +
                "      <line x1=\"815\" x2=\"844\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"844\" x2=\"844\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"844\" x2=\"879\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"879\" x2=\"879\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"879\" x2=\"908\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"908\" x2=\"908\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"908\" x2=\"943\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"943\" x2=\"943\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"943\" x2=\"972\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"972\" x2=\"972\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"972\" x2=\"1008\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1008\" x2=\"1008\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1008\" x2=\"1037\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1037\" x2=\"1037\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1037\" x2=\"1072\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1072\" x2=\"1072\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1072\" x2=\"1101\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1101\" x2=\"1101\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1101\" x2=\"1136\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1136\" x2=\"1136\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1136\" x2=\"1165\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <line x1=\"1165\" x2=\"1165\" y1=\"230\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1165\" x2=\"1200\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"200\" />\n" +
                "      <line x1=\"1200\" x2=\"1200\" y1=\"200\" style=\"fill:none; stroke:red;\" y2=\"230\" />\n" +
                "      <path d=\"M400 1000 A200 200 0 0 0 200 1200\" style=\"fill:none;\" />\n" +
                "      <line x1=\"400\" x2=\"400\" y1=\"1000\" style=\"fill:none;\" y2=\"1030\" />\n" +
                "      <line x1=\"1200\" x2=\"1200\" y1=\"1000\" style=\"fill:none;\" y2=\"1030\" />\n" +
                "      <line x1=\"785\" x2=\"785\" y1=\"1000\" style=\"fill:none;\" y2=\"1030\" />\n" +
                "      <line x1=\"785\" x2=\"815\" y1=\"1000\" style=\"fill:none;\" y2=\"1000\" />\n" +
                "      <line x1=\"815\" x2=\"815\" y1=\"1000\" style=\"fill:none;\" y2=\"1030\" />\n" +
                "      <path d=\"M1400 1200 A200 200 0 0 0 1200 1000\" style=\"fill:none;\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"1200\" style=\"fill:none;\" y2=\"1200\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"1400\" style=\"fill:none;\" y2=\"1400\" />\n" +
                "      <path d=\"M1200 1600 A200 200 0 0 0 1400 1400\" style=\"fill:none;\" />\n" +
                "      <line x1=\"1200\" x2=\"1200\" y1=\"1600\" style=\"fill:none;\" y2=\"1570\" />\n" +
                "      <line x1=\"400\" x2=\"400\" y1=\"1600\" style=\"fill:none;\" y2=\"1570\" />\n" +
                "      <path d=\"M200 1400 A200 200 0 0 0 400 1600\" style=\"fill:none;\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1400\" style=\"fill:none;\" y2=\"1400\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1200\" style=\"fill:none;\" y2=\"1200\" />\n" +
                "      <line x1=\"400\" x2=\"429\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"429\" x2=\"429\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"429\" x2=\"464\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"464\" x2=\"464\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"464\" x2=\"493\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"493\" x2=\"493\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"493\" x2=\"528\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"528\" x2=\"528\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"528\" x2=\"557\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"557\" x2=\"557\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"557\" x2=\"592\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"592\" x2=\"592\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"592\" x2=\"622\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"622\" x2=\"622\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"622\" x2=\"657\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"657\" x2=\"657\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"657\" x2=\"686\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"686\" x2=\"686\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"686\" x2=\"721\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"721\" x2=\"721\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"721\" x2=\"750\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"750\" x2=\"750\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"750\" x2=\"785\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"785\" x2=\"785\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1370\" x2=\"1370\" y1=\"1200\" style=\"fill:none; stroke:red;\" y2=\"1230\" />\n" +
                "      <line x1=\"1370\" x2=\"1400\" y1=\"1230\" style=\"fill:none; stroke:red;\" y2=\"1230\" />\n" +
                "      <line x1=\"1400\" x2=\"1400\" y1=\"1230\" style=\"fill:none; stroke:red;\" y2=\"1267\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"1267\" style=\"fill:none; stroke:red;\" y2=\"1267\" />\n" +
                "      <line x1=\"1370\" x2=\"1370\" y1=\"1267\" style=\"fill:none; stroke:red;\" y2=\"1297\" />\n" +
                "      <line x1=\"1370\" x2=\"1400\" y1=\"1297\" style=\"fill:none; stroke:red;\" y2=\"1297\" />\n" +
                "      <line x1=\"1400\" x2=\"1400\" y1=\"1297\" style=\"fill:none; stroke:red;\" y2=\"1333\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"1333\" style=\"fill:none; stroke:red;\" y2=\"1333\" />\n" +
                "      <line x1=\"1370\" x2=\"1370\" y1=\"1333\" style=\"fill:none; stroke:red;\" y2=\"1364\" />\n" +
                "      <line x1=\"1370\" x2=\"1400\" y1=\"1364\" style=\"fill:none; stroke:red;\" y2=\"1364\" />\n" +
                "      <line x1=\"1400\" x2=\"1400\" y1=\"1364\" style=\"fill:none; stroke:red;\" y2=\"1400\" />\n" +
                "      <line x1=\"1400\" x2=\"1370\" y1=\"1400\" style=\"fill:none; stroke:red;\" y2=\"1400\" />\n" +
                "      <line x1=\"1200\" x2=\"1172\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"1172\" x2=\"1172\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"1172\" x2=\"1138\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"1138\" x2=\"1138\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"1138\" x2=\"1111\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"1111\" x2=\"1111\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"1111\" x2=\"1077\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"1077\" x2=\"1077\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"1077\" x2=\"1049\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"1049\" x2=\"1049\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"1049\" x2=\"1015\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"1015\" x2=\"1015\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"1015\" x2=\"988\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"988\" x2=\"988\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"988\" x2=\"954\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"954\" x2=\"954\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"954\" x2=\"926\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"926\" x2=\"926\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"926\" x2=\"892\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"892\" x2=\"892\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"892\" x2=\"865\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"865\" x2=\"865\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"865\" x2=\"831\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"831\" x2=\"831\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"831\" x2=\"803\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"803\" x2=\"803\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"803\" x2=\"769\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"769\" x2=\"769\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"769\" x2=\"741\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"741\" x2=\"741\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"741\" x2=\"708\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"708\" x2=\"708\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"708\" x2=\"680\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"680\" x2=\"680\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"680\" x2=\"646\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"646\" x2=\"646\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"646\" x2=\"618\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"618\" x2=\"618\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"618\" x2=\"585\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"585\" x2=\"585\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"585\" x2=\"557\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"557\" x2=\"557\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"557\" x2=\"523\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"523\" x2=\"523\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"523\" x2=\"495\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"495\" x2=\"495\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"495\" x2=\"462\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"462\" x2=\"462\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"462\" x2=\"434\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"434\" x2=\"434\" y1=\"1570\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"434\" x2=\"400\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1600\" />\n" +
                "      <line x1=\"400\" x2=\"400\" y1=\"1600\" style=\"fill:none; stroke:red;\" y2=\"1570\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1400\" style=\"fill:none; stroke:red;\" y2=\"1370\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"1370\" style=\"fill:none; stroke:red;\" y2=\"1370\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"1370\" style=\"fill:none; stroke:red;\" y2=\"1333\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1333\" style=\"fill:none; stroke:red;\" y2=\"1333\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1333\" style=\"fill:none; stroke:red;\" y2=\"1303\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"1303\" style=\"fill:none; stroke:red;\" y2=\"1303\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"1303\" style=\"fill:none; stroke:red;\" y2=\"1267\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1267\" style=\"fill:none; stroke:red;\" y2=\"1267\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1267\" style=\"fill:none; stroke:red;\" y2=\"1236\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"1236\" style=\"fill:none; stroke:red;\" y2=\"1236\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"1236\" style=\"fill:none; stroke:red;\" y2=\"1200\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1200\" style=\"fill:none; stroke:red;\" y2=\"1200\" />\n" +
                "      <line x1=\"815\" x2=\"844\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"844\" x2=\"844\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"844\" x2=\"879\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"879\" x2=\"879\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"879\" x2=\"908\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"908\" x2=\"908\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"908\" x2=\"943\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"943\" x2=\"943\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"943\" x2=\"972\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"972\" x2=\"972\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"972\" x2=\"1008\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1008\" x2=\"1008\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1008\" x2=\"1037\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1037\" x2=\"1037\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1037\" x2=\"1072\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1072\" x2=\"1072\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1072\" x2=\"1101\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1101\" x2=\"1101\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1101\" x2=\"1136\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1136\" x2=\"1136\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1136\" x2=\"1165\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"1165\" x2=\"1165\" y1=\"1030\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1165\" x2=\"1200\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1000\" />\n" +
                "      <line x1=\"1200\" x2=\"1200\" y1=\"1000\" style=\"fill:none; stroke:red;\" y2=\"1030\" />\n" +
                "      <line x1=\"615\" x2=\"615\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"615\" x2=\"615\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"735\" x2=\"735\" y1=\"1910\" style=\"fill:none;\" y2=\"2150\" />\n" +
                "      <line x1=\"855\" x2=\"855\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"855\" x2=\"855\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"1152\" x2=\"1152\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"1152\" x2=\"1152\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"1272\" x2=\"1272\" y1=\"1910\" style=\"fill:none;\" y2=\"2150\" />\n" +
                "      <line x1=\"1392\" x2=\"1392\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"1392\" x2=\"1392\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"2289\" x2=\"2289\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"2289\" x2=\"2289\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"2409\" x2=\"2409\" y1=\"1910\" style=\"fill:none;\" y2=\"2150\" />\n" +
                "      <line x1=\"2529\" x2=\"2529\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"2529\" x2=\"2529\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"2826\" x2=\"2826\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"2826\" x2=\"2826\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"2946\" x2=\"2946\" y1=\"1910\" style=\"fill:none;\" y2=\"2150\" />\n" +
                "      <line x1=\"3066\" x2=\"3066\" y1=\"1830\" style=\"fill:none;\" y2=\"1970\" />\n" +
                "      <line x1=\"3066\" x2=\"3066\" y1=\"2090\" style=\"fill:none;\" y2=\"2230\" />\n" +
                "      <line x1=\"655\" x2=\"655\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"775\" x2=\"775\" y1=\"1830\" style=\"fill:none; stroke:red;\" y2=\"1970\" />\n" +
                "      <line x1=\"775\" x2=\"775\" y1=\"2090\" style=\"fill:none; stroke:red;\" y2=\"2230\" />\n" +
                "      <line x1=\"895\" x2=\"895\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"1192\" x2=\"1192\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"1312\" x2=\"1312\" y1=\"1830\" style=\"fill:none; stroke:red;\" y2=\"1970\" />\n" +
                "      <line x1=\"1312\" x2=\"1312\" y1=\"2090\" style=\"fill:none; stroke:red;\" y2=\"2230\" />\n" +
                "      <line x1=\"1432\" x2=\"1432\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"2329\" x2=\"2329\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"2449\" x2=\"2449\" y1=\"1830\" style=\"fill:none; stroke:red;\" y2=\"1970\" />\n" +
                "      <line x1=\"2449\" x2=\"2449\" y1=\"2090\" style=\"fill:none; stroke:red;\" y2=\"2230\" />\n" +
                "      <line x1=\"2569\" x2=\"2569\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"2866\" x2=\"2866\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"2986\" x2=\"2986\" y1=\"1830\" style=\"fill:none; stroke:red;\" y2=\"1970\" />\n" +
                "      <line x1=\"2986\" x2=\"2986\" y1=\"2090\" style=\"fill:none; stroke:red;\" y2=\"2230\" />\n" +
                "      <line x1=\"3106\" x2=\"3106\" y1=\"1910\" style=\"fill:none; stroke:red;\" y2=\"2150\" />\n" +
                "      <line x1=\"695\" x2=\"695\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"695\" x2=\"695\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"815\" x2=\"815\" y1=\"1910\" style=\"fill:none; stroke:lime;\" y2=\"2150\" />\n" +
                "      <line x1=\"935\" x2=\"935\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"935\" x2=\"935\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"1232\" x2=\"1232\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"1232\" x2=\"1232\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"1352\" x2=\"1352\" y1=\"1910\" style=\"fill:none; stroke:lime;\" y2=\"2150\" />\n" +
                "      <line x1=\"1472\" x2=\"1472\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"1472\" x2=\"1472\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"2369\" x2=\"2369\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"2369\" x2=\"2369\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"2489\" x2=\"2489\" y1=\"1910\" style=\"fill:none; stroke:lime;\" y2=\"2150\" />\n" +
                "      <line x1=\"2609\" x2=\"2609\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"2609\" x2=\"2609\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"2906\" x2=\"2906\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"2906\" x2=\"2906\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"3026\" x2=\"3026\" y1=\"1910\" style=\"fill:none; stroke:lime;\" y2=\"2150\" />\n" +
                "      <line x1=\"3146\" x2=\"3146\" y1=\"1830\" style=\"fill:none; stroke:lime;\" y2=\"1970\" />\n" +
                "      <line x1=\"3146\" x2=\"3146\" y1=\"2090\" style=\"fill:none; stroke:lime;\" y2=\"2230\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1864\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1864\" style=\"fill:none; stroke:yellow;\" y2=\"1864\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1864\" style=\"fill:none; stroke:yellow;\" y2=\"1892\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"1892\" style=\"fill:none; stroke:yellow;\" y2=\"1892\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"1892\" style=\"fill:none; stroke:yellow;\" y2=\"1925\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1925\" style=\"fill:none; stroke:yellow;\" y2=\"1925\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1925\" style=\"fill:none; stroke:yellow;\" y2=\"1953\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"1953\" style=\"fill:none; stroke:yellow;\" y2=\"1953\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"1953\" style=\"fill:none; stroke:yellow;\" y2=\"1987\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"1987\" style=\"fill:none; stroke:yellow;\" y2=\"1987\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1987\" style=\"fill:none; stroke:yellow;\" y2=\"2015\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"2015\" style=\"fill:none; stroke:yellow;\" y2=\"2015\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"2015\" style=\"fill:none; stroke:yellow;\" y2=\"2048\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"2048\" style=\"fill:none; stroke:yellow;\" y2=\"2048\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"2048\" style=\"fill:none; stroke:yellow;\" y2=\"2076\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"2076\" style=\"fill:none; stroke:yellow;\" y2=\"2076\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"2076\" style=\"fill:none; stroke:yellow;\" y2=\"2110\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"2110\" style=\"fill:none; stroke:yellow;\" y2=\"2110\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"2110\" style=\"fill:none; stroke:yellow;\" y2=\"2138\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"2138\" style=\"fill:none; stroke:yellow;\" y2=\"2138\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"2138\" style=\"fill:none; stroke:yellow;\" y2=\"2171\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"2171\" style=\"fill:none; stroke:yellow;\" y2=\"2171\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"2171\" style=\"fill:none; stroke:yellow;\" y2=\"2199\" />\n" +
                "      <line x1=\"230\" x2=\"200\" y1=\"2199\" style=\"fill:none; stroke:yellow;\" y2=\"2199\" />\n" +
                "      <line x1=\"200\" x2=\"200\" y1=\"2199\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"200\" x2=\"230\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1858\" />\n" +
                "      <line x1=\"3548\" x2=\"3578\" y1=\"1858\" style=\"fill:none; stroke:yellow;\" y2=\"1858\" />\n" +
                "      <line x1=\"3578\" x2=\"3578\" y1=\"1858\" style=\"fill:none; stroke:yellow;\" y2=\"1892\" />\n" +
                "      <line x1=\"3578\" x2=\"3548\" y1=\"1892\" style=\"fill:none; stroke:yellow;\" y2=\"1892\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"1892\" style=\"fill:none; stroke:yellow;\" y2=\"1919\" />\n" +
                "      <line x1=\"3548\" x2=\"3578\" y1=\"1919\" style=\"fill:none; stroke:yellow;\" y2=\"1919\" />\n" +
                "      <line x1=\"3578\" x2=\"3578\" y1=\"1919\" style=\"fill:none; stroke:yellow;\" y2=\"1953\" />\n" +
                "      <line x1=\"3578\" x2=\"3548\" y1=\"1953\" style=\"fill:none; stroke:yellow;\" y2=\"1953\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"1953\" style=\"fill:none; stroke:yellow;\" y2=\"1981\" />\n" +
                "      <line x1=\"3548\" x2=\"3578\" y1=\"1981\" style=\"fill:none; stroke:yellow;\" y2=\"1981\" />\n" +
                "      <line x1=\"3578\" x2=\"3578\" y1=\"1981\" style=\"fill:none; stroke:yellow;\" y2=\"2015\" />\n" +
                "      <line x1=\"3578\" x2=\"3548\" y1=\"2015\" style=\"fill:none; stroke:yellow;\" y2=\"2015\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"2015\" style=\"fill:none; stroke:yellow;\" y2=\"2042\" />\n" +
                "      <line x1=\"3548\" x2=\"3578\" y1=\"2042\" style=\"fill:none; stroke:yellow;\" y2=\"2042\" />\n" +
                "      <line x1=\"3578\" x2=\"3578\" y1=\"2042\" style=\"fill:none; stroke:yellow;\" y2=\"2076\" />\n" +
                "      <line x1=\"3578\" x2=\"3548\" y1=\"2076\" style=\"fill:none; stroke:yellow;\" y2=\"2076\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"2076\" style=\"fill:none; stroke:yellow;\" y2=\"2104\" />\n" +
                "      <line x1=\"3548\" x2=\"3578\" y1=\"2104\" style=\"fill:none; stroke:yellow;\" y2=\"2104\" />\n" +
                "      <line x1=\"3578\" x2=\"3578\" y1=\"2104\" style=\"fill:none; stroke:yellow;\" y2=\"2138\" />\n" +
                "      <line x1=\"3578\" x2=\"3548\" y1=\"2138\" style=\"fill:none; stroke:yellow;\" y2=\"2138\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"2138\" style=\"fill:none; stroke:yellow;\" y2=\"2165\" />\n" +
                "      <line x1=\"3548\" x2=\"3578\" y1=\"2165\" style=\"fill:none; stroke:yellow;\" y2=\"2165\" />\n" +
                "      <line x1=\"3578\" x2=\"3578\" y1=\"2165\" style=\"fill:none; stroke:yellow;\" y2=\"2199\" />\n" +
                "      <line x1=\"3578\" x2=\"3548\" y1=\"2199\" style=\"fill:none; stroke:yellow;\" y2=\"2199\" />\n" +
                "      <line x1=\"3548\" x2=\"3548\" y1=\"2199\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"230\" x2=\"265\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"265\" x2=\"265\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"265\" x2=\"294\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"294\" x2=\"294\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"294\" x2=\"329\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"329\" x2=\"329\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"329\" x2=\"358\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"358\" x2=\"358\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"358\" x2=\"393\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"393\" x2=\"393\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"393\" x2=\"423\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"423\" x2=\"423\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"423\" x2=\"458\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"458\" x2=\"458\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"458\" x2=\"487\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"487\" x2=\"487\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"487\" x2=\"522\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"522\" x2=\"522\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"522\" x2=\"551\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"551\" x2=\"551\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"551\" x2=\"586\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"586\" x2=\"586\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"586\" x2=\"615\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"615\" x2=\"952\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"952\" x2=\"952\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"952\" x2=\"988\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"988\" x2=\"988\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"988\" x2=\"1019\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1019\" x2=\"1019\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1019\" x2=\"1055\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1055\" x2=\"1055\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1055\" x2=\"1085\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1085\" x2=\"1085\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1085\" x2=\"1122\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1122\" x2=\"1122\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1122\" x2=\"1152\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1152\" x2=\"1489\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1489\" x2=\"1489\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1489\" x2=\"1523\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1523\" x2=\"1523\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1523\" x2=\"1551\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1551\" x2=\"1551\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1551\" x2=\"1584\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1584\" x2=\"1584\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1584\" x2=\"1612\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1612\" x2=\"1612\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1612\" x2=\"1646\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1646\" x2=\"1646\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1646\" x2=\"1674\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1674\" x2=\"1674\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1674\" x2=\"1707\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1707\" x2=\"1707\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1707\" x2=\"1735\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1735\" x2=\"1735\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1735\" x2=\"1769\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1769\" x2=\"1769\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1769\" x2=\"1797\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1797\" x2=\"1797\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1797\" x2=\"1830\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1830\" x2=\"1830\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1830\" x2=\"1858\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1858\" x2=\"1858\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1858\" x2=\"1892\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1892\" x2=\"1892\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1892\" x2=\"1920\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1920\" x2=\"1920\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1920\" x2=\"1954\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1954\" x2=\"1954\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1954\" x2=\"1981\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"1981\" x2=\"1981\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"1981\" x2=\"2015\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2015\" x2=\"2015\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2015\" x2=\"2043\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2043\" x2=\"2043\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2043\" x2=\"2077\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2077\" x2=\"2077\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2077\" x2=\"2104\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2104\" x2=\"2104\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2104\" x2=\"2138\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2138\" x2=\"2138\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2138\" x2=\"2166\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2166\" x2=\"2166\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2166\" x2=\"2200\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2200\" x2=\"2200\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2200\" x2=\"2227\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2227\" x2=\"2227\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2227\" x2=\"2261\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2261\" x2=\"2261\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2261\" x2=\"2289\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2289\" x2=\"2626\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2626\" x2=\"2626\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2626\" x2=\"2662\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2662\" x2=\"2662\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2662\" x2=\"2693\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2693\" x2=\"2693\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2693\" x2=\"2729\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2729\" x2=\"2729\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2729\" x2=\"2759\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2759\" x2=\"2759\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2759\" x2=\"2796\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"2796\" x2=\"2796\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2796\" x2=\"2826\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"2826\" x2=\"3163\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3163\" x2=\"3163\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3163\" x2=\"3198\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3198\" x2=\"3198\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3198\" x2=\"3227\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3227\" x2=\"3227\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3227\" x2=\"3262\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3262\" x2=\"3262\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3262\" x2=\"3291\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3291\" x2=\"3291\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3291\" x2=\"3326\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3326\" x2=\"3326\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3326\" x2=\"3356\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3356\" x2=\"3356\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3356\" x2=\"3391\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3391\" x2=\"3391\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3391\" x2=\"3420\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3420\" x2=\"3420\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3420\" x2=\"3455\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3455\" x2=\"3455\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3455\" x2=\"3484\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3484\" x2=\"3484\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3484\" x2=\"3519\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1800\" />\n" +
                "      <line x1=\"3519\" x2=\"3519\" y1=\"1800\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"3519\" x2=\"3548\" y1=\"1830\" style=\"fill:none; stroke:yellow;\" y2=\"1830\" />\n" +
                "      <line x1=\"230\" x2=\"230\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"230\" x2=\"265\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"265\" x2=\"265\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"265\" x2=\"294\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"294\" x2=\"294\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"294\" x2=\"329\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"329\" x2=\"329\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"329\" x2=\"358\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"358\" x2=\"358\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"358\" x2=\"393\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"393\" x2=\"393\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"393\" x2=\"423\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"423\" x2=\"423\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"423\" x2=\"458\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"458\" x2=\"458\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"458\" x2=\"487\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"487\" x2=\"487\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"487\" x2=\"522\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"522\" x2=\"522\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"522\" x2=\"551\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"551\" x2=\"551\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"551\" x2=\"586\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"586\" x2=\"586\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"586\" x2=\"615\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"615\" x2=\"952\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"952\" x2=\"952\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"952\" x2=\"988\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"988\" x2=\"988\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"988\" x2=\"1019\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1019\" x2=\"1019\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1019\" x2=\"1055\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1055\" x2=\"1055\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1055\" x2=\"1085\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1085\" x2=\"1085\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1085\" x2=\"1122\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1122\" x2=\"1122\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1122\" x2=\"1152\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1152\" x2=\"1489\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1489\" x2=\"1489\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1489\" x2=\"1523\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1523\" x2=\"1523\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1523\" x2=\"1551\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1551\" x2=\"1551\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1551\" x2=\"1584\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1584\" x2=\"1584\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1584\" x2=\"1612\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1612\" x2=\"1612\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1612\" x2=\"1646\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1646\" x2=\"1646\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1646\" x2=\"1674\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1674\" x2=\"1674\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1674\" x2=\"1707\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1707\" x2=\"1707\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1707\" x2=\"1735\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1735\" x2=\"1735\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1735\" x2=\"1769\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1769\" x2=\"1769\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1769\" x2=\"1797\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1797\" x2=\"1797\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1797\" x2=\"1830\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1830\" x2=\"1830\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1830\" x2=\"1858\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1858\" x2=\"1858\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1858\" x2=\"1892\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1892\" x2=\"1892\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1892\" x2=\"1920\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1920\" x2=\"1920\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1920\" x2=\"1954\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1954\" x2=\"1954\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1954\" x2=\"1981\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"1981\" x2=\"1981\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"1981\" x2=\"2015\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2015\" x2=\"2015\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2015\" x2=\"2043\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2043\" x2=\"2043\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2043\" x2=\"2077\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2077\" x2=\"2077\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2077\" x2=\"2104\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2104\" x2=\"2104\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2104\" x2=\"2138\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2138\" x2=\"2138\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2138\" x2=\"2166\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2166\" x2=\"2166\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2166\" x2=\"2200\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2200\" x2=\"2200\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2200\" x2=\"2227\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2227\" x2=\"2227\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2227\" x2=\"2261\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2261\" x2=\"2261\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2261\" x2=\"2289\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2289\" x2=\"2626\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2626\" x2=\"2626\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2626\" x2=\"2662\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2662\" x2=\"2662\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2662\" x2=\"2693\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2693\" x2=\"2693\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2693\" x2=\"2729\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2729\" x2=\"2729\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2729\" x2=\"2759\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2759\" x2=\"2759\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2759\" x2=\"2796\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"2796\" x2=\"2796\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2796\" x2=\"2826\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"2826\" x2=\"3163\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3163\" x2=\"3163\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3163\" x2=\"3198\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3198\" x2=\"3198\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3198\" x2=\"3227\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3227\" x2=\"3227\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3227\" x2=\"3262\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3262\" x2=\"3262\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3262\" x2=\"3291\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3291\" x2=\"3291\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3291\" x2=\"3326\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3326\" x2=\"3326\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3326\" x2=\"3356\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3356\" x2=\"3356\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3356\" x2=\"3391\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3391\" x2=\"3391\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3391\" x2=\"3420\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3420\" x2=\"3420\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3420\" x2=\"3455\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3455\" x2=\"3455\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3455\" x2=\"3484\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3484\" x2=\"3484\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3484\" x2=\"3519\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2260\" />\n" +
                "      <line x1=\"3519\" x2=\"3519\" y1=\"2260\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "      <line x1=\"3519\" x2=\"3548\" y1=\"2230\" style=\"fill:none; stroke:yellow;\" y2=\"2230\" />\n" +
                "    </g>\n" +
                "  </g>\n" +
                "</svg>\n";

        Assert.assertEquals("Unexpected output", expectedValue, outputStream.toString("utf-8"));
    }

}
