/*
 * Copyright (c) 2013, Christopher Cox, Sebastian Funk, Jingyi Luo,
 * Leonhard Markert, Vlad Tataranu and Ranna Zhou.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are
 * met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the
 *   distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */
package uk.ac.cam.cl.gproj.alpha.output;

import uk.ac.cam.cl.gproj.alpha.output.ExecutableGraphics2D;
import org.junit.Assert;
import org.junit.Test;

import java.awt.Rectangle;
import java.awt.geom.Line2D;
import java.awt.geom.Arc2D;
import java.awt.Graphics2D;
import java.awt.Color;

import java.io.IOException;
import java.io.ByteArrayOutputStream;
import java.io.File;

/**
 * The test draws a blue Rectangle, a green Line and a green Arc
 * the output of OutputSVGGraphics2D is tested against
 * a known-to-be-correct string that contains correct SVG output
 *
 **/

public class OutputSVGTest {
  
    // random large canvas size for testing only
    final int width = 450;
    final int height = 540;

    final String knownOutputForSVGTest1 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>\n<svg style=\"stroke-dasharray:none; shape-rendering:auto; font-family:&apos;Dialog&apos;; text-rendering:auto; fill-opacity:1; color-interpolation:auto; color-rendering:auto; font-size:12; fill:black; stroke:black; image-rendering:auto; stroke-miterlimit:10; stroke-linecap:square; stroke-linejoin:miter; font-style:normal; stroke-width:1; stroke-dashoffset:0; font-weight:normal; stroke-opacity:1;\" xmlns=\"http://www.w3.org/2000/svg\" width=\"45.0mm\" viewBox=\"0 0 450 540\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" height=\"54.0mm\">\n  <!--Generated by the Batik Graphics2D SVG Generator-->\n  <defs id=\"genericDefs\" />\n  <g>\n    <g style=\"fill:red; stroke-width:0.0001; stroke:red;\">\n      <rect x=\"100\" y=\"100\" width=\"150\" style=\"stroke:none;\" height=\"150\" />\n      <line x1=\"200\" x2=\"100\" y1=\"200\" style=\"fill:none; stroke:blue;\" y2=\"300\" />\n      <path d=\"M250 293.3013 A150 50 0 1 0 315.9539 267.101\" style=\"fill:none; stroke:blue;\" />\n    </g>\n  </g>\n</svg>";
    
    @Test
    public void checkOutput() {
      Graphics2D g = new OutputSVGGraphics2D(width, height);
      
      g.setPaint(Color.red);
      g.fill(new Rectangle(100, 100, 150, 150));
      g.setPaint(Color.blue);
      g.draw(new Line2D.Double(200,200,100,300 ) );
      g.setPaint(Color.blue);
      g.draw(new Arc2D.Double(25,200, 300, 100, 300, 400, Arc2D.OPEN ) );
      
      try { 
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        
        ((ExecutableGraphics2D) g).finalizeWrite(out); // necessary, since ExecutableGraphics2D is an interface
        
        Assert.assertEquals("failure - content of SVG-Output not as expected",
              out.toString("utf-8").trim(), knownOutputForSVGTest1 );
      } catch (Exception e) {
        e.printStackTrace();
        Assert.fail("failure - unexpected Exception");
      }
    }
}
